{
  "name": "masters-diagnostics",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --filter @masters/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @masters/web test:e2e",
    "db:generate": "pnpm --filter @masters/db db:generate",
    "db:push": "pnpm --filter @masters/db db:push",
    "db:migrate": "pnpm --filter @masters/db db:migrate",
    "tenant-exports:cleanup": "pnpm --filter @masters/db tenant-exports:cleanup",
    "data-subject-delivery:cleanup": "pnpm --filter @masters/db data-subject-delivery:cleanup",
    "privacy-capabilities:check": "pnpm --filter @masters/db privacy-capabilities:check",
    "retention:scan": "pnpm --filter @masters/db retention:scan"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
